<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    tools:context=".fragments.CityListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Loading cities..."
            app:layout_constraintStart_toStartOf="@id/progress_indicator"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator"
            />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        /></androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="fi.henrimakela.backbase_challenge.fragments.MapFragment"/>

</LinearLayout>